# Gemium
A pretty (imho) desktop app for browsing the gemini universe.

> Note: Gemium is **pre-alpha**. Essentially, the app is not very user-friendly or intuitive. See [./roadmap](./roadmap) for a rough timeline.

## About
### Goals
* Browsing - View remote and local gemini pages
* User control - Allow a custom user-agent stylesheet
* Design - Interface should be simple, organized, and visually pleasing

### Related links
* [Project Gemini (official site)](https://gemini.circumlunar.space/)
* [Lagrange](https://gmi.skyjake.fi/lagrange/) - desktop GUI browser
* [Awesome Gemini](https://github.com/kr1sp1n/awesome-gemini)

### Screenshot

<img width="70%" src="./resources/screenshot.png" alt="Very unhelpful screenshot, showing that the browser styles are your choice" />

###### I know it's unhelpful, but the browser styles are your choice :smile:

## Develop
Requires [Node.js](https://nodejs.dev) and [Git](https://git-scm.com/).
```sh
git clone https://github.com/binyamin/gemium.git
cd gemium
npm install
```
At this point, you can run the app with `npm start`.

## Legal
[MIT](./LICENSE) © 2021 [Binyamin Aron Green](https://binyam.in)
